simple.app_base_package=com.mikufans
simple.jsp_path=/views/


shiro.plugin.security.custom.class=org.mikufans.plugin.Test
simple.datasource_factory=org.mikufans.plugin.druid.DruidDataSourceFactory


simple.jdbc.type=mysql
simple.jdbc.driver=com.mysql.cj.jdbc.Driver
simple.jdbc.url=jdbc:mysql://localhost:3306/ry?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT
simple.jdbc.username=root
simple.jdbc.password=123456dc

shiro.plugin.security.realms=custom
